# trajDemo

./: README.md
trajDemo/: pom.xml
trajDemo/src/main/java/: InsertDemo.java  bianLi.java  testDemo.java
trajDemo/src/main/java/com/geomesa/storing/: Reform.java  Trajectory.java  calculate.java
trajDemo/src/main/java/com/geomesa/storing/utils/: CheckUtils.java  GeoFunction.java  PreprocessorUtils.java  WKTUtils.java
